{
  "jpsType": "update",
  "application": {
    "id": "SmartFoxServer 2X",
    "name": "SmartFoxServer 2X",
    "success": {
      "email": "Below you will find the link to the SmartFoxServer 2X Administration Tool. Enter the access credentials below to connect. Adobe Flash plugin is required.</br> <table style='font-size:13px; border: none;'><tr><td>Admin Tool URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/admin/' target='_blank'>${env.protocol}://${env.domain}/admin/</a></td></tr><tr><td>Host:</td><td style='padding-left: 10px;'>${env.domain}</td></tr><tr><td>Port:</td><td style='padding-left: 10px'>${settings.port}</td></tr><tr><td>Username:</td><td  style='padding-left: 10px'>sfsadmin</td></tr><tr><td>Password:</td><td  style='padding-left: 10px'>sfsadmin</td></tr></table />"
    }
  }
}
